[Icon Theme]
Name=Adwaita
Comment=The Only One
Example=folder


# Directory list
Directories=16x16/ui,24x24/ui,32x32/ui,48x48/ui,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable/legacy,scalable/ui,

[16x16/ui]
Context=UI
Size=16
Type=Fixed
[24x24/ui]
Context=UI
Size=24
Type=Fixed
[32x32/ui]
Context=UI
Size=32
Type=Fixed
[48x48/ui]
Context=UI
Size=48
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/legacy]
Context=Legacy
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable
